#BlueJ package file
dependency1.from=HangmanGame
dependency1.to=HangingMan
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=Puzzle
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=131
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.7250996015936255
package.editor.height=357
package.editor.width=673
package.editor.x=192
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Puzzle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=110
target2.height=50
target2.name=HangingMan
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=110
target3.height=50
target3.name=DodgingPuzzle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=230
target4.height=50
target4.name=HangmanGame
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=20
